/*
 * Copyright 2015-2021 Alexandr Evstigneev
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


import org.jetbrains.grammarkit.tasks.GenerateLexerTask

intellij{
  type.set('IC')
  plugins = [project(':plugin'),
             project(':lang.mason.framework'),
             'java'
  ]
}

dependencies{
  [
    ":plugin:core",
    ":lang.mason.framework"
  ].each {
    compileOnly project(it).sourceSets.main.output
    testCompileOnly project(it).sourceSets.main.output
  }
  [":plugin"].each { testImplementation project(it).sourceSets.test.output }
}

tasks.register('generateMason2Lexer', GenerateLexerTask) {
  source.set("grammar/Mason2.flex")
  targetDir.set("src/main/gen/com/perl5/lang/mason2/lexer/")
  targetClass.set("Mason2TemplatingLexer")
  skeleton.set(rootProject.file(templating_lexer_skeleton))
  purgeOldFiles.set(true)
}


compileJava {
  dependsOn generateMason2Lexer
}
