# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

name="Perl5 Support (Camelcade)"
version=2017.2
buildNumber=
ideaVersion=172.3317.53
javaVersion=1.8
javaTargetVersion=1.8
downloadIdeaSource=true
lexer_skeleton=grammar/Perl5.skeleton
jflex_version=c779429ecd
grammarkit_version=34fd65b92a
