# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

name="Perl5 Support (Camelcade)"
platformVersion=2019
platformBranch=.1
platformBuild=.1
pluginVersion=2019
pluginBuild=
psiViewerVersion=191.4212
javaVersion=1.8
javaTargetVersion=1.8
downloadIdeaSource=true
lexer_skeleton=grammar/Perl5.skeleton
descriptionFile=parts/pluginDescription.html
changesFile=parts/pluginChanges.html
