# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

name="Perl5 Support (Camelcade)"
version=2.2
buildNumber=02
#ideaVersion=IU-14.1.5
#ideaVersion = IU-141-SNAPSHOT
ideaVersion=141-EAP-SNAPSHOT
#ideaVersion = 142-EAP-SNAPSHOT
#ideaVersion = 143-EAP-SNAPSHOT
#ideaVersion = 144-EAP-SNAPSHOT
#ideaVersion = 145-EAP-SNAPSHOT
javaVersion = 1.6
downloadIdeaSource=true
lexer_skeleton = grammar/Perl5.skeleton
#org.gradle.jvmargs=-XX:MaxPermSize=512m -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8
