#
# Copyright 2015-2020 Alexandr Evstigneev
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
name="Perl5 Support (Camelcade)"
platformVersion=233
platformBranch=.11555.11
platformBuild=-EAP-SNAPSHOT
pluginVersion=
pluginBranch=
pluginBuild=
pycharmVersion=192.4787.5-EAP-SNAPSHOT
clionVersion=192.4787.12-EAP-SNAPSHOT
psiViewerVersion=233.2
intelliLangPlugin=org.intellij.intelliLang
remoteRunPlugin=org.jetbrains.plugins.remote-run
coveragePlugin=Coverage
javaVersion=17
javaTargetVersion=17
jflexVersion=1.9.2
lexer_skeleton=grammar/Perl5.skeleton
templating_lexer_skeleton=grammar/Perl5Templating.skeleton
descriptionFile=parts/pluginDescription.html
changesFile=parts/pluginChanges.html
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Xss10M
perl.test.version=5.38.0
