# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

name="Perl5 Support (Camelcade)"
platformVersion=181
platformBranch=3986
platformBuild=9
pluginVersion=2018.1
pluginBuild=
javaVersion=1.8
javaTargetVersion=1.8
downloadIdeaSource=true
lexer_skeleton=grammar/Perl5.skeleton
jflex_version=c779429ecd
grammarkit_version=34fd65b92a
