# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

name="Perl5 Support (Camelcade)"
version=2017.1
buildNumber=.1
ideaVersion=171-SNAPSHOT
javaVersion=1.8
javaTargetVersion=1.8
downloadIdeaSource=true
lexer_skeleton = grammar/Perl5.skeleton
