#
# Copyright 2015-2020 Alexandr Evstigneev
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots
name="Perl5 Support (Camelcade)"
platformVersion=221
platformBranch=.3427.89-EAP-SNAPSHOT
platformBuild=
pluginVersion=221
pluginBranch=
pluginBuild=
pycharmVersion=192.4787.5-EAP-SNAPSHOT
clionVersion=192.4787.12-EAP-SNAPSHOT
psiViewerVersion=221-SNAPSHOT
intelliLangPlugin=IntelliLang
javaVersion=11
javaTargetVersion=11
lexer_skeleton=grammar/Perl5.skeleton
templating_lexer_skeleton=grammar/Perl5Templating.skeleton
descriptionFile=parts/pluginDescription.html
changesFile=parts/pluginChanges.html
grammarKitGradlePluginVersion=2021.2.1
coverallsGradlePluginVersion=2.12.0
intellijGradlePluginVersion=1.3.0
sonarQubeGradlePluginVersion=3.3