/*
 * Copyright 2015-2018 Alexandr Evstigneev
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = 'perl5'
include 'perl5.core'
project(':perl5.core').projectDir = file('core')
include 'perl5.transport.docker'
project(':perl5.transport.docker').projectDir = file('docker')
include 'perl5.transport.wsl'
project(':perl5.transport.wsl').projectDir = file('wsl')
include 'perl5.lang.tt2'
project(':perl5.lang.tt2').projectDir=file('tt2')
include 'perl5.lang.mojo'
project(':perl5.lang.mojo').projectDir=file('mojo')
