/*
 * Copyright 2015-2021 Alexandr Evstigneev
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies{
  compile project(":plugin.core")
  compile project(":plugin.idea")
  compile project(":plugin.profiler")
  compile project(":plugin.coverage")
  compile project(":plugin.debugger")
  compile project(":plugin.copyright")
  compile project(":plugin.intelliLang")
  compile project(":plugin.docker")
  compile project(":plugin.wsl")
  compile project(":plugin.perlbrew")
  compile project(":plugin.berrybrew")
  compile project(":plugin.plenv")
}

intellij {
  type 'IU'
  intellij.plugins = ["PsiViewer:$psiViewerVersion", intelliLangPlugin, 'copyright', 'coverage', 'java']
}

prepareTestingSandbox{
  inputs.dir('scripts')
  outputs.dir("$it.destinationDir/$intellij.pluginName/perl/")
}

prepareSandbox {
  inputs.dir('scripts')
  outputs.dir("$it.destinationDir/$intellij.pluginName/perl/")
}

project.afterEvaluate {
  prepareSandbox.doLast {
    def targetPath = "$it.destinationDir/$intellij.pluginName/perl/"
    copy {
      from 'scripts'
      into targetPath
    }
  }
  prepareTestingSandbox.doLast {
    def targetPath = "$it.destinationDir/$intellij.pluginName/perl/"
    copy {
      from 'scripts'
      into targetPath
    }
  }
}
