/*
 * Copyright 2015-2021 Alexandr Evstigneev
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies{
  [
    ":plugin:core",
    ":plugin:idea",
    ":plugin:profiler",
    ":plugin:coverage",
    ":plugin:debugger",
    ":plugin:copyright",
    ":plugin:intelliLang",
    ":plugin:docker",
    ":plugin:wsl",
    ":plugin:perlbrew",
    ":plugin:berrybrew",
    ":plugin:plenv",
  ].each { implementation project(it).sourceSets.main.output }
}

intellij {
  type.set('IU')
  intellij.plugins = [intelliLangPlugin, 'copyright', 'coverage', 'java']
}

prepareTestingSandbox{
  inputs.dir('scripts')
  outputs.dir("$it.destinationDir/$intellij.pluginName/perl/")
}

prepareSandbox {
  inputs.dir('scripts')
  outputs.dir("$it.destinationDir/$intellij.pluginName/perl/")
}

project.afterEvaluate {
  prepareSandbox.doLast {
    def targetPath = "$it.destinationDir/$intellij.pluginName/perl/"
    copy {
      from 'scripts'
      into targetPath
    }
  }
  prepareTestingSandbox.doLast {
    def targetPath = "$it.destinationDir/$intellij.pluginName/perl/"
    copy {
      from 'scripts'
      into targetPath
    }
  }
}
