/*
 * Copyright 2015-2019 Alexandr Evstigneev
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies{
  compile project(":perl5.core")
  compile project(":perl5.core.idea")
  compile project(":perl5.core.coverage")
  compile project(":perl5.core.intelliLang")
  compile project(":perl5.transport.docker")
  compile project(":perl5.transport.wsl")
}

sourceSets {
  main {
    resources.srcDir file('resources')
  }
  test {
    java.srcDir file('test')
    resources.srcDirs file('testData')
  }
}

intellij {
  type 'IC'
  intellij.plugins = ["PsiViewer:$psiViewerVersion", 'IntelliLang', 'coverage', 'java']
}

prepareSandbox {
  inputs.dir('scripts')
  outputs.dir("$it.destinationDir/$intellij.pluginName/perl/")
}

project.afterEvaluate {
  prepareSandbox.doLast {
    def targetPath = "$it.destinationDir/$intellij.pluginName/perl/"
    copy {
      from 'scripts'
      into targetPath
    }
  }
}
