/*
 * Copyright 2015-2025 Alexandr Evstigneev
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.perl5.lang.perl.idea.intellilang

import com.perl5.lang.perl.PerlLanguage

object PerlDefaultInjectionMarkers {
  const val PERL5_MARKER: String = "PERL5"

  @JvmField
  val DEFAULT_MARKERS: Map<String, String> = mapOf(
    "ACTIONSCRIPT" to "ECMA Script Level 4",
    "ADB" to "AndroidDataBinding",
    "AGSL" to "AGSL",
    "AIDL" to "AIDL",
    "ANGULAR" to "AngularJS",
    "ANGULAR2" to "ANGULAR2",
    "APACHE_CONFIG" to "ApacheConfig",
    "APPLEJS" to "Apple JS",
    "ASP" to "Asp",
    "ASPECT_JS" to "AspectJS",
    "ASTRO" to "Astro",
    "AZURE" to "AZURE",
    "BIGQUERY" to "BigQuery",
    "BLADE" to "Blade",
    "CASSANDRA" to "CassandraQL",
    "CFML" to "CFML",
    "CGO" to "cgo",
    "CHAMELEON" to "Chameleon",
    "CLICKHOUSE" to "ClickHouse",
    "CMAKE" to "CMake",
    "CMAKE_CACHE" to "CMakeCache",
    "COCKROACH" to "Cockroach",
    "COFFESCRIPT" to "COFFEESCRIPT",
    "COMMAND_LINE" to "CommandLine",
    "COMPOSER_LOG" to "Composer Log",
    "CONCEPT" to "Concept",
    "COOKIE" to "Cookie",
    "COUCHBASE" to "CouchbaseQuery",
    "CSS" to "CSS",
    "CSS_VALUE" to "CSS VALUE",
    "CYTHON" to "Cython",
    "DART" to "Dart",
    "DART_IN_HTML" to "Dart in Html",
    "DATALORE" to "Datalore",
    "DATALORE_PYTHON" to "DatalorePython",
    "DB2" to "DB2",
    "DB2IS" to "DB2_IS",
    "DB2ZOS" to "DB2_ZOS",
    "DERBY" to "Derby",
    "DEVICE_SPEC" to "DeviceSpec",
    "DJANGO" to "Django",
    "DOCKERFILE" to "Dockerfile",
    "DOXYGEN" to "Doxygen",
    "DQL" to "DQL",
    "DROOLS" to "Drools",
    "DTD" to "DTD",
    "ECMA6" to "ECMAScript 6",
    "EDITOR_CONFIG" to "EditorConfig",
    "EJS" to "EJS",
    "EL" to "EL",
    "EPP" to "Embedded Puppet",
    "ERB" to "RHTML",
    "EXASOL" to "Exasol",
    "FACELETS" to "Facelets",
    "FLOWJS" to "Flow JS",
    "FREEMARKER" to "FTL",
    "GDB" to "GDB",
    "GHERKIN" to "Gherkin",
    "GO" to "go",
    "GOBUILD" to "GoBuild",
    "GOFUZZ" to "GoFuzzCorpus",
    "GOTPL" to "GoTemplate",
    "GQL" to "GQL",
    "GREENPLUM" to "Greenplum",
    "GROOVY" to "Groovy",
    "GSP" to "GSP",
    "GSQL" to "GenericSQL",
    "GWT" to "GWT JavaScript",
    "GWTCSS" to "GWT-CSS",
    "H2" to "H2",
    "HAML" to "Haml",
    "HBL" to "Handlebars",
    "HCL" to "HCL",
    "HEXDUMP" to "HEXDUMP",
    "HIL" to "HIL",
    "HIVEQL" to "HiveQL",
    "HJSON" to "HelmJSON",
    "HSQLDB" to "HSQLDB",
    "HTEXT" to "HelmTEXT",
    "HTML" to "HTML",
    "HTTP" to "HTTP Request",
    "HYAML" to "HelmYAML",
    "IGNORE" to "IgnoreLang",
    "INI" to "Ini",
    "JADE" to "Jade",
    "JAVA" to "JAVA",
    "JINJA2" to "Jinja2",
    "JKTMETA" to "JKTMeta",
    "JPAQL" to "JPAQL",
    "JQL" to "JQL",
    "JQUERYCSS" to "JQuery-CSS",
    "JS" to "JavaScript",
    "JS15" to "JavaScript 1.5",
    "JS16" to "JavaScript 1.6",
    "JS17" to "JavaScript 1.7",
    "JS18" to "JavaScript 1.8",
    "JSHELL" to "JShellLanguage",
    "JSON" to "JSON",
    "JSONPATH" to "JSONPath",
    "JSP" to "JSP",
    "JSPX" to "JSPX",
    "JSX" to "JSX Harmony",
    "JUPYTERPYTHON" to "JupyterPython",
    "JYPYTER" to "Jupyter",
    "LESS" to "LESS",
    "LINKER" to "LinkerScript",
    "LIQUID" to "liquid",
    "LLDB" to "LLDB",
    "LOCALE" to "Locale",
    "LOGCAT" to "LogcatFilter",
    "LOMBOK" to "Lombok.Config",
    "MAKEFILE" to "Makefile",
    "MANIFEST" to "Manifest",
    "MARIA" to "MariaDB",
    "MARKDOWN" to "Markdown",
    "MDX" to "MDX",
    "MDXJS" to "MdxJS",
    "METAJSON" to "Metadata JSON",
    "MONGO" to "MongoDB",
    "MONGOJS" to "MongoJS",
    "MONGOJSON" to "MongoDB-JSON",
    "MXML" to "Mxml",
    "MYSQL" to "MySQL",
    "NASHORNJS" to "Nashorn JS",
    "OBJECTIVEC" to "ObjectiveC",
    "OGNL" to "OGNL",
    "OSQL" to "Oracle",
    "OSQLP" to "OracleSqlPlus",
    "PBX" to "pbx",
    PERL5_MARKER to PerlLanguage.INSTANCE.id,
    "PGSQL" to "PostgreSQL",
    "PHP" to "InjectablePHP",
    "PHPT" to "PHPT",
    "PLAN9" to "plan9_x86",
    "PLAY" to "Play",
    "PLIST" to "Plist",
    "POSTCSS" to "PostCSS",
    "PRISMA" to "Prisma",
    "PROPERTIES" to "Properties",
    "PROTOBUF" to "protobuf",
    "PUPPET" to "Puppet",
    "PYTHON" to "Python",
    "QML" to "QML",
    "QUARTO" to "Quarto",
    "QUTE" to "Qute",
    "R" to "R",
    "RBS" to "ruby.rbs",
    "RDOC" to "RDOC",
    "REDIS" to "Redis",
    "REDSHIFT" to "Redshift",
    "REGEXP" to "RegExp",
    "RELAXNG" to "RELAX-NG",
    "RENDERSCRIPT" to "Renderscript",
    "REST" to "ReST",
    "RMARKDOWN" to "RMarkdown",
    "ROOMSQL" to "RoomSql",
    "ROXYGEN" to "Roxygen",
    "RUBY" to "ruby",
    "SASS" to "SASS",
    "SCSS" to "SCSS",
    "SHELL" to "Shell Script",
    "SJS" to "SvelteJS",
    "SLIM" to "Slim",
    "SMALI" to "Smali",
    "SMARTY" to "Smarty",
    "SMARTYCONFIG" to "SmartyConfig",
    "SNOWFLAKE" to "Snowflake",
    "SPACEBARS" to "Spacebars",
    "SPARKSQL" to "SparkSQL",
    "SPEC" to "Specification",
    "SPEL" to "SpEL",
    "SPI" to "SPI",
    "SQL" to "SQL",
    "SQL92" to "SQL92",
    "SQLITE" to "SQLite",
    "STS" to "SvelteTS",
    "STYLUS" to "Stylus",
    "SVG" to "SVG",
    "SWIFT" to "Swift",
    "SYBASE" to "Sybase",
    "TERRAFORM" to "Terraform Config",
    "TEXT" to "TEXT",
    "TEXTMATE" to "textmate",
    "TOML" to "TOML",
    "TS" to "TypeScript",
    "TSJSX" to "TypeScript JSX",
    "TSQL" to "TSQL",
    "TWIG" to "Twig",
    "VCPKG" to "VCPKG",
    "VERTICA" to "Vertica",
    "VGO" to "vgo",
    "VJS" to "VueJS",
    "VTL" to "VTL",
    "VTS" to "VueTS",
    "WERF" to "WerfYAML",
    "XHTML" to "XHTML",
    "XIB" to "XIB",
    "XML" to "XML",
    "XPATH" to "XPath",
    "XPATH2" to "XPath2",
    "XSLT" to "\$XSLT",
    "YAML" to "yaml",
    "YOUTRACK" to "YouTrack",
    "ZEPPELIN" to "Zeppelin"
  )
}
