package Foo::Bar{

my $hashref = {
# base comment
    key      => 42, # some comment
    otherkey => 424242, # other comment
    # other base comment
    third    => 4 # final comment
};

sub somesub{
say 'hi';
}

sub{say 'hi'};
map {defined} @INC;

if($a){
  say 'yes'; # this is a very long comment line
}elsif($b){
  say 'no';
}else{
  say 'dunno';
}

my @list = qw/
    this is   a    list
    of   some cool strings
    /;

say $a == 42 ? 'long true'   : 'long expression meaning false';
$a ? $a : $b;

$someobject->somemethod()    ->othermethod()    ->andagain()->andlastone();
}

my $variable = ('this', 'is', 'list', 'of', 'strings');
sub foo($variable1, $variable2, $variable3, $variable4){}
foo($variable1, $variable2, $variable3, $variable4);
my($variable1, $variable2, $variable3, $variable4);
